<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
    <main>
        <div class="line"></div>
        <div class="container">
            <img src="./img.webp" alt="img">
            <div class="container-text">
                <h1 class="portfolio">Portfolio</h1>
                <h4 class="name">Adriana Maslii</h4>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(208, 175, 238)" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,80C384,85,480,107,576,96C672,85,768,43,864,32C960,21,1056,43,1152,53.3C1248,64,1344,64,1392,64L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
          </svg>
        <img class="links" src="./img/twitter.jpg" alt="twitter">
        <img class="links" src="./img/instagram.jpg" alt="instagram">
        <img class="links" src="./img/facebook.png" alt="facebook">
        <h2 class="about-me">Něco o mně</h2>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, officia alias facilis quos nulla nostrum non incidunt quia dolor blanditiis neque corrupti aliquid mollitia magni vero amet, iure excepturi exercitationem!
        Corrupti ducimus aspernatur earum qui esse perspiciatis eveniet beatae est aliquid non repellat voluptatibus odit neque cum, commodi officiis error quidem excepturi id temporibus ipsum quisquam mollitia nulla reprehenderit? Ducimus?
        Molestias corporis quod optio assumenda corrupti, porro dolorum placeat culpa hic nobis soluta similique voluptates dolor aliquid praesentium officia distinctio at ipsam itaque facilis, ad debitis? Quasi vel ea quas.
        Quaerat voluptatum, aliquam ratione laudantium rerum sed similique laborum, nostrum quos natus provident rem voluptate error nemo? Architecto, amet iste reiciendis officiis, quibusdam, nulla a non aspernatur ratione mollitia laborum?
        Amet, odit possimus voluptatem deleniti quod totam. Pariatur voluptas vel quis repudiandae voluptatibus, autem tempora officia architecto iusto nihil, placeat odio temporibus magnam, repellat neque quia ipsam. Debitis, necessitatibus recusandae!
        Magnam, qui at.
        </p>
    </main>
    <footer>
        <p class="copy">&copy;Adriana Maslii</p>
    </footer>
</body>
</html>